<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@strings/main_menu_title" />
    
    <Button
        android:layout_width="@strings/main_menu_button_size"
        android:layout_height="wrap_content"
        android:text="@strings/main_menu_create_game_button_caption" />
    
    <Button
        android:layout_width="@strings/main_menu_button_size"
        android:layout_height="wrap_content"
        android:text="@strings/main_menu_join_game_button_caption" />

</LinearLayout>